<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benibara</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/sanitize-css/dist/sanitize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="header" class="hero">
      <div class="hero__logo"></div>
      <div class="hero__heading">
        <h1 class="hero__titulo">Benibara</h1>
        <h2 class="hero__subtitulo">Bloom</h2>
      </div>
      <div class="hero__rose"></div>
      <div class="hero__medio"></div>
    </header>

    <nav class="menu" role="main">
      <ul class="menu__contenido">
        <li class="menu__item"><a class="menu__link" href="#sobre-nosotros">Sobre Nosotros</a></li>
        <li class="menu__item"><a class="menu__link" href="#nuestros-servicios">Nuestros Servicios</a></li>
        <li class="menu__item menu__logo"><a class="menu__link menu__link--top" href="#header">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#preguntas-frecuentes">Preguntas Frecuentes</a></li>
        <li class="menu__item"><a class="menu__link" href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <section id="sobre-nosotros" class="seccion">
      <h2 class="seccion__titulo">Sobre Nosotros</h2>
      <div class="seccion__cuerpo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugiat ipsam esse earum maxime, dolore quae, laborum voluptates accusamus inventore asperiores magni ipsa, quaerat vel at provident veniam debitis, deleniti maiores! Beatae et libero aspernatur quidem dolor ipsam consectetur distinctio amet unde molestiae? Deleniti praesentium quos, totam autem eius recusandae explicabo laboriosam consequatur debitis ut? Nesciunt vel animi aperiam sunt debitis numquam quidem corporis voluptatem, ipsum quod nulla ab adipisci at. Earum ex dolore minus necessitatibus ipsa nihil obcaecati voluptates, et consequuntur illo distinctio odio doloremque cumque deserunt impedit nam quia aliquid aut laboriosam voluptatibus labore ducimus laborum quo dolor.</p>
      </div>
    </section>

    <div class="skew skew--left skew--first"></div>

    <section id="nuestros-servicios" class="seccion">
      <h2 class="seccion__titulo">Nuestros Servicios</h2>
      <div class="seccion__cuerpo">
        <div class="servicio">
          <img src="images/serv1.jpg" alt="Benibara" class="servicio__imagen">
          <h2 class="servicio__titulo">Servicio 1</h2>
          <p class="servicio__cuerpo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iusto temporibus vitae illum laboriosam. Ducimus delectus quis excepturi.</p>
        </div>
        <div class="servicio">
          <img src="images/serv2.jpg" alt="Benibara" class="servicio__imagen">
          <h2 class="servicio__titulo">Servicio 2</h2>
          <p class="servicio__cuerpo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reprehenderit, a, veritatis voluptatibus consectetur ut quod distinctio, nisi laudantium ipsam, voluptas blanditiis officiis consequatur similique!</p>
        </div>
        <div class="servicio">
          <img src="images/serv3.jpg" alt="Benibara" class="servicio__imagen">
          <h2 class="servicio__titulo">Servicio 3</h2>
          <p class="servicio__cuerpo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque iure hic doloremque ratione, consequatur illo mollitia voluptate.</p>
        </div>
      </div>
    </section>

    <div class="skew skew--right skew--second"></div>

    <section id="preguntas-frecuentes" class="seccion">
      <h2 class="seccion__titulo">Preguntas Frecuentes</h2>
      <div class="seccion__cuerpo">
        <div class="seccion__columna">
          <span class="seccion__pregunta">¿Por qué elegirnos?</span>
          <p class="seccion__respuesta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vero voluptates dolorum earum, quos accusamus molestias unde quisquam praesentium suscipit possimus fugiat facere in, explicabo dolores corrupti minima expedita, a.</p>
          <span class="seccion__pregunta">¿Por qué no elegir a nuestra competencia?</span>
          <p class="seccion__respuesta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam omnis sapiente, nostrum cupiditate earum alias illo, rem nemo placeat autem. Temporibus omnis perferendis beatae vero mollitia natus assumenda est iure?</p>
          <span class="seccion__pregunta">¿Aún no estás seguro?</span>
          <p class="seccion__respuesta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo provident ab veritatis ratione earum dolores, reiciendis doloribus cum ipsum magni, sequi, deserunt sint numquam. Esse, pariatur aut! Nemo, aliquid, fugiat?</p>
        </div>
        <div class="seccion__columna">
          <span class="seccion__pregunta">¿Por qué las jirafas tienen el cuello largo?</span>
          <p class="seccion__respuesta">Los especialistas no llegaron todavía a un acuerdo sobre las condiciones exactas que han generado que sus cuellos sean largos. Una teoría sostiene  que las jirafas desarrollaron esos cuellos  como un rasgo de apareamiento, pero no hay evidencias que apoyen esa hipótesis.</p>
          <span class="seccion__pregunta">¿Por qué no se entienden las letras de Los Redondos?</span>
          <p class="seccion__respuesta">Mercedes Sosa expreso <i>"No comprendo la letra de nada de lo que cantan. Siento que tienen un misterio. Y yo conozco de poesía"</i>  y agrego <i>"Creo que son un mito, porque son desconocidas las cosas que cantan. El día que se deshagan palabra por palabra se acaba el mito."</i></p>
          <span class="seccion__pregunta">¿Cuál es la respuesta a la pregunta suprema de la vida, el universo y todo?</span>
          <p class="seccion__respuesta">Cuarenta y dos (42)</p>
        </div>
      </div>
    </section>

    <div class="petalos"></div>

    <footer class="footer">
      <div id="contacto" class="contacto">
        <div class="contacto__grupo">
          <h2 class="contacto__titulo">Contáctenos</h2>
          <p class="contacto__cuerpo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, cumque exercitationem necessitatibus veritatis unde accusantium consectetur quidem aperiam, doloribus eveniet.<br><br>+55 2257 12 32 65<br>+55 2257 56 58 99
          </p>
        </div>
        <div class="contacto__grupo">
          <div class="contacto__mapa"></div>
        </div>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
